[nosetests]
match=^test
nocapture=1
cover-package=coastal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = coastal/locale
domain = coastal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = coastal/locale/coastal.pot
width = 80

[init_catalog]
domain = coastal
input_file = coastal/locale/coastal.pot
output_dir = coastal/locale

[update_catalog]
domain = coastal
input_file = coastal/locale/coastal.pot
output_dir = coastal/locale
previous = true
