[nosetests]
match = ^test
nocapture = 1
cover-package = vectors
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vectors/locale
domain = vectors
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vectors/locale/vectors.pot
width = 80

[init_catalog]
domain = vectors
input_file = vectors/locale/vectors.pot
output_dir = vectors/locale

[update_catalog]
domain = vectors
input_file = vectors/locale/vectors.pot
output_dir = vectors/locale
previous = true
