[nosetests]
match = ^test
nocapture = 1
cover-package = sealevel
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sealevel/locale
domain = sealevel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sealevel/locale/sealevel.pot
width = 80

[init_catalog]
domain = sealevel
input_file = sealevel/locale/sealevel.pot
output_dir = sealevel/locale

[update_catalog]
domain = sealevel
input_file = sealevel/locale/sealevel.pot
output_dir = sealevel/locale
previous = true
