[nosetests]
match = ^test
nocapture = 1
cover-package = netcdfkickstarter
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = netcdfkickstarter/locale
domain = netCDFKickstarter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netcdfkickstarter/locale/netCDFKickstarter.pot
width = 80

[init_catalog]
domain = netCDFKickstarter
input_file = netcdfkickstarter/locale/netCDFKickstarter.pot
output_dir = netcdfkickstarter/locale

[update_catalog]
domain = netCDFKickstarter
input_file = netcdfkickstarter/locale/netCDFKickstarter.pot
output_dir = netcdfkickstarter/locale
previous = true
