[nosetests]
match=^test
nocapture=1
cover-package=ripappsrv
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ripappsrv/locale
domain = ripappsrv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ripappsrv/locale/ripappsrv.pot
width = 80

[init_catalog]
domain = ripappsrv
input_file = ripappsrv/locale/ripappsrv.pot
output_dir = ripappsrv/locale

[update_catalog]
domain = ripappsrv
input_file = ripappsrv/locale/ripappsrv.pot
output_dir = ripappsrv/locale
previous = true
