[buildout]
develop = .
parts =
  deltadata
  test
  fabric

[deltadata]
recipe = zc.recipe.egg:scripts

[fabric]
recipe = zc.recipe.egg
eggs=fabric

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[deploy]
recipe = zc.recipe.deployment
user = fedor