[nosetests]
match = ^test
nocapture = 1
cover-package = deltadata
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = deltadata/locale
domain = deltadata
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deltadata/locale/deltadata.pot
width = 80

[init_catalog]
domain = deltadata
input_file = deltadata/locale/deltadata.pot
output_dir = deltadata/locale

[update_catalog]
domain = deltadata
input_file = deltadata/locale/deltadata.pot
output_dir = deltadata/locale
previous = true
