[nosetests]
match = ^test
nocapture = 1
cover-package = cox
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cox/locale
domain = cox
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cox/locale/cox.pot
width = 80

[init_catalog]
domain = cox
input_file = cox/locale/cox.pot
output_dir = cox/locale

[update_catalog]
domain = cox
input_file = cox/locale/cox.pot
output_dir = cox/locale
previous = true
