[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command

[extract_messages]
output_file = kmldap/i18n/kmldap.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = test.ini

[init_catalog]
domain = kmldap
output_dir = kmldap/i18n
input_file = kmldap/i18n/kmldap.pot

[compile_catalog]
directory = kmldap/i18n
domain = kmldap
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = kmldap
previous = true
output_dir = kmldap/i18n
input_file = kmldap/i18n/kmldap.pot

