[nosetests]
match = ^test
nocapture = 1
cover-package = kmlgrainsize_vtv
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kmlgrainsize_vtv/locale
domain = KMLgrainsize_vtv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kmlgrainsize_vtv/locale/KMLgrainsize_vtv.pot
width = 80

[init_catalog]
domain = KMLgrainsize_vtv
input_file = kmlgrainsize_vtv/locale/KMLgrainsize_vtv.pot
output_dir = kmlgrainsize_vtv/locale

[update_catalog]
domain = KMLgrainsize_vtv
input_file = kmlgrainsize_vtv/locale/KMLgrainsize_vtv.pot
output_dir = kmlgrainsize_vtv/locale
previous = true
