[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = openearthtest
directory = openearthtest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openearthtest/i18n/openearthtest.pot
width = 80

[init_catalog]
domain = openearthtest
input_file = openearthtest/i18n/openearthtest.pot
output_dir = openearthtest/i18n

[update_catalog]
domain = openearthtest
input_file = openearthtest/i18n/openearthtest.pot
output_dir = openearthtest/i18n
previous = true
